{
  "name": "@tollbrothers/tollbrothers-ui",
  "version": "1.0.0",
  "description": "Import UI components into a React project",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tollbros/tollbrothers-ui.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=16.19.0"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "bugs": {
    "url": "https://github.com/tollbros/tollbrothers-ui/issues"
  },
  "homepage": "https://github.com/tollbros/tollbrothers-ui#readme",
  "peerDependencies": {
    "blaze-slider": "^1.9.0",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.56.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.7",
    "@chromatic-com/storybook": "^1.6.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/blocks": "^8.1.11",
    "@storybook/nextjs": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "autoprefixer": "^10.4.19",
    "babel-eslint": "^10.0.3",
    "blaze-slider": "^1.9.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-storybook": "^0.8.0",
    "glob": "^10.4.2",
    "next": "^13.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.56.2",
    "semantic-release": "^19.0.5",
    "storybook": "^8.1.11"
  },
  "files": [
    "dist"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended",
      "plugin:storybook/recommended"
    ]
  }
}
